/* CSS Document */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif;  text-align:center; margin:0 auto; }
table{border-collapse:collapse;border-spacing:0;}
a{ color:#333; text-decoration:none;}

.box_163css{ width:548px; font-size:14px; margin:20px auto; color:#666; font-size:14px; text-align:left;}
.key{ position:relative; width:76px; float:left; padding-top:4px;}
.mkey{ display:block; padding-left:16px; width:60px; height:35px; background:url(../images/seabg.gif) no-repeat; line-height:35px;float:left; cursor:pointer;}
.keyul{ position:absolute; left:0; top:38px; z-index:10; background:#fff; width:74px; border:1px solid #d0d0d0; border-top:none; border-bottom:none; display:none;}
.keyul li{ padding-left:17px; width:57px; height:30px; float:left; font-size:12px; border-bottom:1px solid #ccc; line-height:30px; cursor:pointer;}
.keyul li:hover,.keyul li.on{ background:#fff6dd; color:#e77802;}
.keyul li a:hover{background:#fff6dd; color:#e77802; text-decoration:underline;}
.seatext{ padding-left:15px; font-size:14px; color:#666; width:283px; height:33px; line-height:33px; margin-top:4px; border:1px solid #c1c1c1; float:left; border-left:none;}
.seabtn{ display:block; background:url(../images/seabtn.gif) no-repeat 0 4px; border:none; cursor:pointer; width:71px; height:43px; float:left; text-indent:-999em;}
.seabtn:hover{ background-position:-1px -63px;}