@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
body{font:14px/180% Arial, Helvetica, sans-serif, "新宋体";}

.yScrollList{width:1224px;height:283px;border:1px solid #dcdcdc;background:#ffffff;margin:25px auto 0;}
.yScrollListTitle{width:960;height:38px;line-height:38px;border-bottom:1px solid #dcdcdc;}
.yScrollListTitle h1{cursor:pointer;font-size:16px;background:#fff;color:#666666;height:38px;border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;float:left;position:relative;left:-1px;width:110px;text-align:center;}
.yScrollListTitle h1.ytitleh12{left:-2px;}
.yScrollListTitle h1.yth1click{height:42px;border-top:2px solid yellow;top:-5px;}
.yScrollListIn{width:960;height:234px;position:relative;}
.yScrollListInList{display:none;width:1160px;height:234px;position:absolute;padding:0 30px;left:0;top:0;overflow:hidden;}
.yScrollListInList .yScrollListbtn{cursor:pointer;position:absolute;width:13px;height:19px;top:96px;background:url(../images/btnys.png) no-repeat 0 0;}
.yScrollListInList .yScrollListbtnr{background-position:-14px 0;right:5px;}
.yScrollListInList .yScrollListbtnl{left:5px;}
.yScrollListInList ul{width:2138px;height:264px;position:absolute;top:0;left:30px;overflow:hidden;}
.yScrollListInList ul li{width:160px;height:264px;float:left;margin-right:84px;}
.yScrollListInList ul li img{width:160px;height:160px;display:block;margin-left:10px;margin-top:12px;}
.yScrollListInList ul li p{text-align:center;font-size:12px;color:#666666;line-height:18px;padding:7px 10px 0;width:140px;height:46px;overflow:hidden;}
.yScrollListInList ul li p:hover{color:yellow;text-decoration:underline;}
.yScrollListInList ul li span{color:yellow;font-size:12px;text-align:center;display:block;line-height:24px;}