<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>MyLightShop</display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>userServlet</servlet-name>
    <servlet-class>servlet.shop.userServlet</servlet-class>
    
  </servlet>
   <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>registerServlet</servlet-name>
    <servlet-class>servlet.shop.registerServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>userUpServlet</servlet-name>
    <servlet-class>servlet.shop.userUpServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>lightQuary</servlet-name>
    <servlet-class>servlet.shop.lightQuary</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>lightSingleQuary</servlet-name>
    <servlet-class>servlet.shop.lightSingleQuary</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>queryBrand</servlet-name>
    <servlet-class>servlet.shop.queryBrand</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>lightUp</servlet-name>
    <servlet-class>servlet.shop.lightUp</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>changPsw</servlet-name>
    <servlet-class>servlet.shop.changPsw</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>getLightInfo</servlet-name>
    <servlet-class>servlet.shop.getLightInfo</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>lightDel</servlet-name>
    <servlet-class>servlet.shop.lightDel</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>lightAdd</servlet-name>
    <servlet-class>servlet.shop.lightAdd</servlet-class>
  </servlet>











  <servlet-mapping>
    <servlet-name>userServlet</servlet-name>
    <url-pattern>/servlet/userServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>registerServlet</servlet-name>
    <url-pattern>/servlet/registerServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userUpServlet</servlet-name>
    <url-pattern>/servlet/userUpServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>lightQuary</servlet-name>
    <url-pattern>/servlet/lightQuary</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>lightSingleQuary</servlet-name>
    <url-pattern>/servlet/lightSingleQuary</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>queryBrand</servlet-name>
    <url-pattern>/servlet/queryBrand</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>lightUp</servlet-name>
    <url-pattern>/servlet/lightUp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>changPsw</servlet-name>
    <url-pattern>/servlet/changPsw</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>getLightInfo</servlet-name>
    <url-pattern>/servlet/getLightInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>lightDel</servlet-name>
    <url-pattern>/servlet/lightDel</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>lightAdd</servlet-name>
    <url-pattern>/servlet/lightAdd</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>